# Class 13 

---

MYSQL Continuation

## Notes for today

**MySQL** continuation 

**Operators**:
- not equal to is: `<>` select

**locaigal** operators:
- `AND`
    - all conditions must be true 
    - ```sql
        select * from coffee_order
        where customer_name = "Justin" and ticket_number = 243;
    ```
- `OR`
    - one of them must be true
    - ```sql
        select * from coffee_order
        where customer_name = "Justin" or ticket_number = 243;
    ```
- `Between`
    - checking range used with KEYWORD --> between with and
    - ```sql
        select * from coffee_order
        where ticket_number between 100 and 300;
    ```
- `IN`
    - check if exists 
    - ```sql
        select * from coffee_order
        where ticket_number in(100,300,243)
    ```
- `LIKE`
    - Pattern matching if string starts with letter 
        - % -> represents 0 or more 
        - _ -> only one letter 
    - gives both Lowercase and Capital letters 
    - ```sql
        SELECT col
        FROM TABLE 
        WHERE column like pattern
        ```
    - Pattern:
        - `select * from table where...`
        - `where col like 'a%'` -> starts with a 
        - `where col like '%a'` -> ends with a 
        - `where col like '%a%'` -> consist of an a
        - `where col like '_a%'` -> one letter before the a 
        - `where col like 'a_%'` -> check at least one letter after a then any more
        - `where col like 'a%n'` -> starts with a ends with n 
- `Null` 
    - `A = NULL` does A equal to NULL (comparing some value to null )
    - `A is NULL` if the value of A is null (Use this most of the time)

---

**Update** Query is used to update the value in the columns with the `where` clause to check for **condition**

Changing a row 

```sql 

update table_name 
set col = 'new_value'
where primary_key_column = specific_id_integer 

```

---

**Delete** query should use primary key column with the `where` cluase to check for a specific id

```sql 

delete from table where id=specific_id_integer

```


---

Create table 'Salesman' 
Salesman -> primary key
❖Name -> char
❖City -> char
❖Commission -> int 

Write a query to produce a list of salesman_id, name, city and commission of each salesman who live in cities other than Paris and Rome.  

Write a SQL statement to find those salesmen with all other information and name started with any letter within 'A' and 'K‘

Write a SQL statement to find those salesmen with all information whose name containing the 1st character is 'N' and the 4th character is 'l' and rests may be any character.

Salesmen Assignment [script here](salesman_assignment.sql)

---

```sql

use coffee;

select * from coffee_order;

select * from coffee_order
where ticket_number between 100 and 300;

select * from coffee_order
where ticket_number in(100,300,243);

select * from employee
where name like 'J&';


```

---

# Summary 

## MySQL Continuation

**Comparison** Operators:
- `<>` would be **not equal**
- `=` would be **equal** value 
- `>`, `>=`, `<`, `<=` are the same as Python values 

We use this with the `WHERE` keyword with these **comparison** operators

```sql

SELECT col1,col2,col3... FROM tablename
WHERE col <> 'val'

SELECT * FROM tablename
WHERE col = 'val3'

```

---

**Logical** Operators:
- `AND` where **both** conditions must be **true** 
- `OR` where **one** condition must be **true**
- `BETWEEN` used to **check a range** with the `AND` keyword between two int values
- `IN` used with to check if that **column** have **certain values**
- `NULL` to see if a **value** within the column `is NULL` (not `value = NULL`)
- `LIKE` for **pattern matching** with *two major* wildcards
    - `%` -> for 0 or more
        - `'a%'` Starts with a
        - `'%a'` Ends with A
    - `_` -> one exact letter
        - `'_a'` One letter before a
        - `'a_'` One letter after a
    - These will yield **both upper and lower case**

All of these are used with the `WHERE` clause 

```sql

-- AND (both must be true)
SELECT * FROM tablename
WHERE col = 'val' and col2 = 'val2';

-- OR (one must be true)
SELECT * FROM tablename
WHERE col = 'val' or col2 = 'val2';

-- BETWEEN with AND (checking range)
SELECT * FROM tablename
WHERE col BETWEEN int1 and int2;

-- IN (specific values)
SELECT * FROM tablename
WHERE col IN(int1, int4, int10)

-- NULL (value is null) Don't use `column = NULL`
SELECT * FROM tablename
WHERE col is NULL

-- LIKE (Pattern Search)
SELECT * FROM tablename
WHERE col LIKE 'J%' and col2 LIKE '__I%'

```

---

**Updating** 

Updating a specific row using the **primary key** for identification of a certain row to change

We use `UPDATE` to choose a *table* with `SET` to set a *column* to a *new value* and a `WHERE` clause for *specific id*

```sql

UPDATE tablename
SET column = 'new_value'
WHERE primary_key_col = id

```

---

**Deleting**

Removing a row also uses the **primary key** for identification of a certian row to remove 

We use `DELETE FROM` to choose a certain table to remove the data with the `WHERE` clause for *specific id*

```sql
DELETE FROM tablename
WHERE primary_key_col = id

```