# Class 15

---

### [Summary](#summary):

## Notes for Today

**FOreign key** a key in *one* table (child table) is referred to the **primary key** to the (parent table)

the id within the child table must exist in the parent table 

```sql

use database_name 

create table table_name (
    id int primary key auto_increment
)

create table orders(
    id int primary key auto_increment,
    ord_num int,
    p_id int,
    foreign key(p_id) references talbe_name(id)
) 

```

How do we **drop** foreign key?

```sql

Alter table table_name 
drop foreign key foreignkey_name

alter talbe table_name 
add constraint order_fk
foreign key (child_id)
references parent_table(id);


```

to find the foreinkey_name we need to find the constraints 

`select * from information_scheme.key_column_usage where table_name='talbename'`

Look for something with **fk** thats the forein key

Careful you cannot delete the **parent** row where there's an foreign key to the child table 
- On CASCADE so drop the foreign key with on cascade

```sql

alter table orders 
drop foreign key fk_name 

alter talbe table_name 
add constraint order_fk
foreign key (child_id)
references parent_table(id) on delete cascade on update cascade;


```

---

**Joins** combine rows based on **related** column between them 
- Inner Join  --> Matching values in both tables 
    - if persons and orders then returns all records from the persons table that has a matching record with a child table 
    - **1:1**
- Left Join --> return record from left table matchgin the second table **prioritizes** the left (first) talbe showing null values for the second table if data does not exist 
    - if persons and orders then returns all records from the persons table
    - **1:null**
- Right Join --> return record from right table matchgin the first table **prioritizes** the right (second) talbe showing null values for the forst table if data does not exist 
    - if persons and orders then returns all records from the orders table
    - **null:1**
- Full join --> combines everything together no primary keys needed no `on` key


```sql

Select column
from table1
inner join table2
-- on persons.id=orders.p_id
on table1.column_name=table2.column_name

-- inner join 
select name, order_num
from persons, orders
where persons.id = orders.p_id 


Select column
from table1
left join table2
-- on persons.id=orders.p_id
on table1.column_name=table2.column_name


```

--- 


 customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002


 salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13


From the following tables write a SQL query to find those customers with a grade less than 300. Return cust_name, customer city, grade, Salesman, salesmancity. The result should be ordered by ascending customer_id. 

### Assignment:
 write a SQL query to locate those salespeople who do not live in the same city where their customers live and have received a commission of more than 12% from the company.
 
---

# Summary