# Class 14

---

# Notes for today

**Truncate** 

Delete every content 
`truncate table table_name;`

(Empties all data within the table)

---

**Order By**

`show tables` to show all the tables within database 

Asc order: 
```sql

select * from table_name
order by col;

select * from table_name
order by col desc;

```

---

**Min and Max**

Search Min and Max of a column

`select max(column) as 'column name' from table_name`

`select min(column) as 'column name' from table_name`

---

**Count**

Counts the existing amount within the column

`select count(*column*) from table_name`

---

**Average**

averages your column 

`select avg(column) as 'column name average' from table_name`

---

**Sum**

Totals your column

`select sum(column) as 'column name total' from table_name`

---

**Group By**

Used with Select, Where, Groupby, Order by

We group them up 

```sql
SELECT column
FROM table_name
Where condition
Group By
Order By

```

```sql

-- must have aggregate function (count, sum, ave, min, max)
-- must group by a column that is in select 
select col1, count(*) from talbe_name
group by col1 

```

---

**Having**

Groups by will use HAVING

```sql

SELECT col
FROM table_name
WHERE condition 
GROUP BY column_name
HAVING condition 
ORDER BY condition

```

"List number of employees in each city  that has more than 2 employee"

```sql

SELECT country, count(*)
FROM customer
WHERE country is not null
GROUP by country
HAVING count(*) > 2;

```

Here HAVING deals with **aggregate** function (condition on aggregate) you cannot apply WHERE because it doesn't checck aggregate 

Country isnt UK and the count of country is greater than 2
```sql

SELECT country, count(*)
FROM customer
WHERE country <> 'uk'
GROUP by country
HAVING count(*) > 2;

```

---

**Distinct**

Unique records

`select distinct(country) from table_name`

ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002


---

From the following table, write a 
SQL query
to calculate total purchase amount of all orders.

From the following table, write a 
SQL query
to find the highest purchase amount ordered by each customer on a particular date.

From the following table, write a  SQL query to find the highest purchase amount ordered by each customer on a particular date.

---


***Creating a date column**

Date data type 

```sql

alter table table_name
add column column_name date;

update table_name
set column_date = 'YYYY-MM-DD'
where primary_key_column == specific_id_int

```