# Class 14

---

[**Summary**](#summary):
1) [**Truncate**](#truncate)
1) [**Standard Keyword Order**](#standard-keyword-order)
1) [**Order By**](#order-by)
1) [**Group By and Having**](#group-by-and-having)
1) [**Aggregate Functions**](#aggregate-functions)
1) [**Distinct Values**](#distinct-values)

# Notes for today

**Truncate** 

Delete every content 
`truncate table table_name;`

(Empties all data within the table)

---

**Order By**

`show tables` to show all the tables within database 

Asc order: 
```sql

select * from table_name
order by col;

select * from table_name
order by col desc;

```

---

**Min and Max**

Search Min and Max of a column

`select max(column) as 'column name' from table_name`

`select min(column) as 'column name' from table_name`

---

**Count**

Counts the existing amount within the column

`select count(*column*) from table_name`

---

**Average**

averages your column 

`select avg(column) as 'column name average' from table_name`

---

**Sum**

Totals your column

`select sum(column) as 'column name total' from table_name`

---

**Group By**

Used with Select, Where, Groupby, Order by

We group them up 

```sql
SELECT column
FROM table_name
Where condition
Group By
Order By

```

```sql

-- must have aggregate function (count, sum, ave, min, max)
-- must group by a column that is in select 
select col1, count(*) from talbe_name
group by col1 

```

---

**Having**

Groups by will use HAVING

```sql

SELECT col
FROM table_name
WHERE condition 
GROUP BY column_name
HAVING condition 
ORDER BY condition

```

"List number of employees in each city  that has more than 2 employee"

```sql

SELECT country, count(*)
FROM customer
WHERE country is not null
GROUP by country
HAVING count(*) > 2;

```

Here HAVING deals with **aggregate** function (condition on aggregate) you cannot apply WHERE because it doesn't checck aggregate 

Country isnt UK and the count of country is greater than 2
```sql

SELECT country, count(*)
FROM customer
WHERE country <> 'uk'
GROUP by country
HAVING count(*) > 2;

```

---

**Distinct**

Unique records

`select distinct(country) from table_name`

ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002


---

From the following table, write a 
SQL query
to calculate total purchase amount of all orders.

From the following table, write a 
SQL query
to find the highest purchase amount ordered by each customer on a particular date.

From the following table, write a  SQL query to find the highest purchase amount ordered by each customer on a particular date.

---


***Creating a date column**

Date data type 

```sql

alter table table_name
add column column_name date;

update table_name
set column_date = 'YYYY-MM-DD'
where primary_key_column == specific_id_int

```

---

# Summary 

### More MySQL (Aggregate functions, Order and Group by Keywords)

---

# Content
1) [**Truncate**](#truncate)
1) [**Standard Keyword Order**](#standard-keyword-order)
1) [**Order By**](#order-by)
1) [**Group By and Having**](#group-by-and-having)
1) [**Aggregate Functions**](#aggregate-functions)
1) [**Distinct Values**](#distinct-values)

---

### Truncate 

**Deleteing ALL** content within the **table* we just use the `TRUNCATE` Keyword

```sql 

TRUNCATE table table_name

```

---

###  Standard Keyword Order 

Having the new keywords: `ORDER BY` and `GROUP BY` brings us into looking at the standard Keyword order

**NOTE**: `GROUP BY` also includes the `HAVING` keyword

```sql

-- Aggregate functions are functions like count, sum, avg, max, mix
SELECT col1,col2,col3, aggregate_function(col4)
FROM table_name
WHERE condition 
GROUP BY col2
-- Understand that HAVING deals with aggregate conditions so it's mainly used with GROUP BY
HAVING aggregate_condition 
-- By defualt it's in ASC order
ORDER BY col1 DESC

```

---

### ORDER BY 

Orders a specific column in **ASC** order; however, you could change that by adding in a keyword **DESC**

```sql

select * from table_name
order by col;

select * form table_name
order by col DESC;

```

---

### GROUP BY and HAVING

Perform an *aggregate functions* onto a **shared value** within a column. We could also restrict our results using the `HAVING` keyword based on the **aggregate results**

```sql

-- count() could be sub by any aggregate function
SELECT col1, count(*)
FROM table_name
GROUP BY col1
HAVING count(*) > 5

```

What this does is that it will count all **occurance** (because we're using the **aggregate `count()` function**) of *col1*. The `HAVING` clause restricts our results to show where the **occurances** of values within *col1* are greater than 5. 

---

### Aggregate Functions

These functions perform a **mathematical operation** on a specific column.

**Count** 

Looks at the **amount present** within a column. Used with `GROUP BY` or the `WHERE` clause to obtain a specific count.

```sql

SELECT count(col1)
FROM table_name
WHERE condition

SELECT col2, count(col1)
FROM table_name
GROUP BY col2

```

**Average** 

Looks at the **central** (average) number of a set.

```sql

SELECT avg(col1)
FROM table_name

SELECT col2, avg(col1)
FROM table_name
GROUP BY col2
HAVING avg(col1) > 53.5

```

**Sum**

Looks at the **total** of a certain column.

```sql

SELECT sum(col1)
FROM table_name

SELECT col2, sum(col1)
FROM table_name
GROUP BY col2
HAVING sum(col1) < 50

```

**Min and Max**

Looks for the **minimum or maximum** number within a column 

```sql

SELECT min(col1)
FROM table_name
WHERE condition

SELECT col2, max(col1)
FROM table_name
GROUP BY col2

```

---

### Distinct Values

Grabs the unique value within a column.

```sql

ALTER TABLE table_name 
ADD COLUMN col_date DATE DEFAULT (CURDATE());


UPDATE table_name
-- 'YYYY-MM-DD'
SET col_date = '2021-10-30'
WHERE ID = primary_int

INSERT INTO table_name(col_date)
VALUES ('2021-10-30')

-- Distinct Values
SELECT DISTINCT(col_date)
FROM table_name;

```