# Self Assignment for Subquries 

---

## Example Tables:

### Employees (Child)

| employee_id (primary key) | first_name | last_name | department_id (FK) | salary |
| ------------------------- | ---------- | --------- | ------------------ | ------ |
| 1                     |    John       | Doe        |  1                 | 60000.00|
| 2                     | Jane          |  Smith     | 1                  | 75000.00 |
| 3                     | Emily         | Jones      | 2                  | 95000.00|
|4                      | Michael       | Brown      | 2                  | 105000.00 |
|5                      | Sarah         | Davis      | 3                  | 50000.00 |
|6                      | David         | Wilson     | 3                  | 65000.00 | 



----

### Departments (Parent)

| department_id (primary key) | department_name |
| --------------------------- | --------------- |
|               1             | Sales           |
|               2             | Enginnering     |


---

## Example Question 

Find Department(s) that have more than one employee with a salary above $70k
- Subquery 
- Group by dep id and count emp
- Filter depart to have more than one emp

In [ ]:
-- Creating Departments Parent Database 
CREATE TABLE departments(
    department_id INT PRIMARY KEY AUTO_INCREMENT,
    department_name VARCHAR(50)
);

-- Creating the Employees Child Database 
CREATE TABLE employee_dept(
    employee_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    salary FLOAT,
    department_id INT,
    FOREIGN KEY(department_id) 
    REFERENCES departments(department_id)
);


-- Inserting Table data 

INSERT INTO departments(department_name)
VALUES  ('Sales'), ('Engineering'), ('Human Resources');

INSERT INTO employee_dept(first_name, last_name, department_id, salary)
VALUES  ('John', 'Doe', 1, 60000.00),
        ('Jane', 'Smith', 1, 75000.00),
        ('Emily', 'Jones', 2, 95000.00),
        ('Michael', 'Brown', 2, 105000.00),
        ('Sarah', 'Davis', 3, 50000.00),
        ('David', 'Wilson', 3, 65000.00);



-- Department with one employee with salary above 70k

-- sub query 1 (find the number of employees with salary above 70k)
SELECT department_name, employee_id, salary
FROM departments 
LEFT JOIN employee_dept
ON departments.department_id = employee_dept.department_id 
WHERE salary > 70000.00;

-- sub query 2 (group results from sub query 1 and count the amount of emp)

-- Note we use employee_id and salary in the WHERE clause without the SELECT 
SELECT first_name, last_name
FROM employee_dept
-- Tuple comparison
WHERE (employee_id, salary) IN (
    SELECT employee_id, salary
    FROM departments 
    LEFT JOIN employee_dept
    ON departments.department_id = employee_dept.department_id 
    WHERE salary > 70000.00
);

SELECT department_name, count(first_name)
FROM departments
LEFT JOIN employee_dept 
ON departments.department_id = employee_dept.department_id 
WHERE employee_id IN (
    SELECT employee_id
    FROM employee_dept
    -- Tuple comparison
    WHERE (employee_id, salary) IN (
        SELECT employee_id, salary
        FROM departments 
        LEFT JOIN employee_dept
        ON departments.department_id = employee_dept.department_id 
        WHERE salary > 70000.00
    )
);